@font-face {
    font-family: 'NiteClub-Normal';
    src:
        url('../fonts/niteclub/NiteClub-Normal.eot?#iefix') format('embedded-opentype'),
        url('../fonts/niteclub/NiteClub-Normal.woff') format('woff'),
        url('../fonts/niteclub/NiteClub-Normal.ttf')  format('truetype'),
        url('../fonts/niteclub/NiteClub-Normal.svg#NiteClub-Normal') format('svg');
    font-weight: normal;
    font-style: normal;
}

h2 {
    &.shine-title {
        font-family: 'NiteClub-Normal';
        font-size: 150px; //todo
        text-transform: uppercase;
        color: white;
        margin: 40px 0 0 40px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: auto;
    }
}