.box-shadow() {
    -webkit-box-shadow: 0px 1px 4px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 1px 4px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 1px 4px 0px rgba(50, 50, 50, 0.75);
}

.ionic() {
    display: inline-block;
    font-family: "Ionicons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.font-size(@mysizeValue) {
  @sizeValue: @mysizeValue / @basefontsize;
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

.line-height(@mysizeValue) {
  @sizeValue: @mysizeValue / @basefontsize;
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  line-height: ~"@{pxValue}px"; 
  line-height: ~"@{remValue}rem";
}

.shine-title () {
    font-family: 'NiteClub-Normal';
    font-size: 150px; //todo
    text-transform: uppercase;
    color: white;
    margin: 40px 0 0 40px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: auto;
}

.shine-title-static () {
    text-shadow:
            1px 1px 0px rgba(0, 0, 0, 1),
            2px 2px 0px rgba(0, 0, 0, 1),
            3px 3px 0px rgba(0, 0, 0, 1),
            4px 4px 0px rgba(0, 0, 0, 1),
            5px 5px 0px rgba(0, 0, 0, 1),
            6px 6px 0px rgba(0, 0, 0, 1),
            7px 7px 0px rgba(0, 0, 0, 1),
            8px 8px 0px rgba(0, 0, 0, 1),
            9px 9px 0px rgba(0, 0, 0, 1),
            10px 10px 0px rgba(0, 0, 0, 1);
}