.page-node-28 {
    .vybor {
        display:none;
    }

    #perspective-container {
        background-position: center center;
        background-size: cover;
    }

    &.param-v1 {
        #perspective-container {
            background-image: url(/sites/default/files/vybor2014/v1.jpg);
        }

        .vybor1 {display:block;}
    }

    &.param-v2 {
        #perspective-container {
            background-image: url(/sites/default/files/vybor2014/v2.jpg);
        }

        .vybor2 {display:block;}
    }

    &.param-v3 {
        #perspective-container {
            background-image: url(/sites/default/files/vybor2014/v3.jpg);
        }

        .vybor3 {display:block;}
    }

    &.param-v4 {
        #perspective-container {
            background-image: url(/sites/default/files/vybor2014/v4.jpg);
        }

        .vybor4 {display:block;}
    }

    &.param-v4 {
        #perspective-container {
            background-image: url(/sites/default/files/vybor2014/v4.jpg);
        }

        .vybor4 {display:block;}
    }

    &.param-v5 {
        #perspective-container {
            background-image: url(/sites/default/files/vybor2014/v5.jpg);
        }

        .vybor5 {display:block;}
    }

    &.param-v6 {
        #perspective-container {
            background-image: url(/sites/default/files/vybor2014/v6.jpg);
        }

        .vybor6 {display:block;}
    }

    &.param-v7 {
        #perspective-container {
            background-image: url(/sites/default/files/vybor2014/v7.jpg);
        }

        .vybor7 {display:block;}
    }

    &.param-v8 {
        #perspective-container {
            background-image: url(/sites/default/files/vybor2014/v8.jpg);
        }

        .vybor8 {display:block;}
    }

    &.param-v9 {
        #perspective-container {
            background-image: url(/sites/default/files/vybor2014/v9.jpg);
        }

        .vybor9 {display:block;}
    }

    &.param-v10 {
        #perspective-container {
            background-image: url(/sites/default/files/vybor2014/v10.jpg);
        }

        .vybor10 {display:block;}
    }

    &.param-v11 {
        #perspective-container {
            background-image: url(/sites/default/files/vybor2014/v11.jpg);
        }

        .vybor11 {display:block;}
    }

    &.param-v12 {
        #perspective-container {
            background-image: url(/sites/default/files/vybor2014/v12.jpg);
        }

        .vybor12 {display:block;}
    }

    h1,
    #footer-section {
        display: none;
    }

    h2 {
        color:#FFF;
        margin-top:40px;
        text-shadow:#000 2px 2px 2px;
    }
}





#webform-component-rezultat {display:none;}