.front {
    .field-name-field-prev {
        text-align: center;

        .field-item {
            display: inline-block;
        }

        img {
            border-radius: 100%;
            box-shadow: 7px 7px 0px 0px rgba(50, 50, 50, 0.75);
            border: @paper 2px solid;
            height: 200px;
            width: auto;
        }
    }
}