overflow-x: hidden;

.cfw {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;

    .content-container {
        position: fixed;
        width: 100%;
    }

    .work-bg-container {
        height: 100%;

        > div {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100%;
        }

        .work-bg-overlay {
            display: none;
        }
    }

    h2 {
        .shine-title ();
        .shine-title-static ();
    }

    .img-circle {
        border-radius: 100%;
        box-shadow: 0px 0px 18px 0px rgba(50, 50, 50, 0.75);
        border: @paper 2px solid;
        height: 200px;
        width: auto;
        transition: all 0.2s linear;
    }

    &.hovered {
        h2,
        h3,
        .intro {
            opacity: 0;
            visibility: hidden;
        }
        .work-bg-container {
            .work-bg-overlay {
                display: block;
            }

            .work-bg-default {
               display: none
            }
        }

        .img-circle {
            //height: 300px;
        }
    }
}